{

  "name": "comfort-3d",

  "version": "0.1.0",

  "private": true,

  "type": "module",

  "scripts": {

    "dev": "next dev",

    "build": "next build",

    "start": "next start",

    "lint": "next lint"

  },

  "dependencies": {

    "@portabletext/react": "^3.2.1",

    "@sanity/client": "^7.8.2",

    "@sanity/image-url": "^1.1.0",

    "gsap": "^3.13.0",

    "next": "15.4.6",

    "react": "19.1.0",

    "react-dom": "19.1.0",

    "three": "^0.179.1"

  }

}

